class Solution {
    public int reverse(int x) {
        int i = 10;
        int maxlength = 10;
        double ans = 0;
        int j = 0;
        int signed = x>0?1:0;
        for(j = 1;j<maxlength;j++){
            if((x/i)==0)break;
            int add = x%i;
            x = x/i;
            ans = ans*10+add;
        }
        ans = ans*10+x%i;
        if(j==10){
            if(ans>Integer.MAX_VALUE || ans<Integer.MIN_VALUE){
                return 0;
            }
        }
        return (int)ans;
    }
}
