class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> ans = new ArrayList<List<Integer>>();
            if(nums.length==0){
            return ans;
        }
        
        Arrays.sort(nums);
        for(int i = 0;i<nums.length-2;i++){
            int temp = 0 - nums[i];
            int j = i+1;
            int k = nums.length-1;
            while(j<k){
                if(temp-nums[j]==nums[k]){
                    List<Integer> list = new ArrayList<Integer>();
                    list.add(nums[i]);
                    list.add(nums[j]);
                    list.add(nums[k]);
                    ans.add(list);
                    while (j < k && nums[j] == nums[j+1]) j++;
                    while (j < k && nums[k] == nums[k-1]) k--;
                    j++; k--;
                } 
                else if(temp-nums[j]>nums[k])j++;
                else k--;
            }

             while((i+1)<nums.length && nums[i]==nums[i+1] ) i++;
        }
       
        return ans;
    }
}
